<html>
    <head>
        <title>VortexNTNU</title>
        <link type="text/css" href="css/material-icons.css" rel="stylesheet">
        <!--<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->

        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

        <!--Let browser know website is optimized for mobile-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    

        <style>

            body {
                background-image: url("img/bg1.png");
                background-repeat: no-repeat;
                background-size: cover;
                background-position: bottom;
            }
            
            span {
                color: white;
                font-weight: 700;
                vertical-align: 10;
            }

            .trans { 
                backdrop-filter: blur(5px);
                color: white;
            }

            .tblack {
                background-color: rgba(0, 0, 0, .15); 
            }

            .tred {
                background-color: rgba(255, 0, 0, 0.15); 
            }

            .tgreen {
                background-color: rgba(0, 255, 21, 0.15); 
            }

            .tblue {
                background-color: rgba(17, 0, 255, 0.15); 
            }

            .doIcon:hover {
                animation: shake 0.5s;
                animation-iteration-count: infinite;
            }
            @keyframes shake {
                0% { transform: translate(1px, 1px) rotate(0deg); }
                10% { transform: translate(-1px, -2px) rotate(-1deg); }
                20% { transform: translate(-3px, 0px) rotate(1deg); }
                30% { transform: translate(3px, 2px) rotate(0deg); }
                40% { transform: translate(1px, -1px) rotate(1deg); }
                50% { transform: translate(-1px, 2px) rotate(-1deg); }
                60% { transform: translate(-3px, 1px) rotate(0deg); }
                70% { transform: translate(3px, 1px) rotate(-1deg); }
                80% { transform: translate(-1px, -1px) rotate(1deg); }
                90% { transform: translate(1px, 2px) rotate(0deg); }
                100% { transform: translate(1px, -2px) rotate(-1deg); }
            }
        </style>
    </head>
    <body>
        <script type="text/javascript" src="js/materialize.min.js"></script>
        <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
        
        <nav>
                <div class="nav-wrapper grey darken-4">
                  <a href="/" class="brand-logo center"><img src="img/logo1.png" style="width:60px;height:60px;"></img></a>
                  <a href="#" data-target="mobile-menu" class="sidenav-trigger"><i class="material-icons">menu</i></a>
                  <ul id="nav-mobile" class="left hide-on-med-and-down">
                    <li><a href="launch.html">Launch</a></li>
                    <li><a href="tele.html">Telemetry</a></li>
                    <li><a href="controls.html">Controls</a></li>
                  </ul>
                </div>
              </nav>
              <ul class="sidenav" id="mobile-menu">
                <li><a href="launch.html">Launch</a></li>
                <li><a href="tele.html">Telemetry</a></li>
                <li><a href="controls.html">Controls</a></li>
              </ul>
        <div class="container">
            

            <div class="row">
                    <div class="col s12 m12">
                        <div class="card hoverable trans tblack">
                            <div class="card-content">
                                <h4>Launch</h4>
                                <div id="div_status"></div>
                                <p>1. Start the control-system: <br><button class="waves-effect waves-light btn" id="button_lauch1">Start</button></p><br>
                                <p>2. Enable Joystick (optional): <br> First connect the Xbox controller, then press <br><button class="waves-effect waves-light btn" id="button_lauch2">Connect Controller</button></p><br>
                                <p>3. Arm/Disarm the thrusters (optional): <br> <b>Warning! </b>The thrusters will start spinning as soon as they are armed. Make sure no one is touching them when you arm the thrusters. <br><button class="waves-effect waves-light btn" id="button_lauch3">Arm</button> <button class="waves-effect waves-light btn" id="button_lauch4">Disarm</button></p>
                            </div>
                        </div>
                    </div>

                    <div class="col s12 m6 l4">
                      <div class="card hoverable trans tgreen">
                        <div class="card-content white-text">
                          <span class="card-title">Launch</span>
                          <p>Controls to launch Manta with specified parameters and modules.</p>
                        </div>
                        <div class="card-action" style="text-align: right;">
                          <a href="launch.html"><span>Launch</span><img class="doIcon" src="img/icons8/launch.png"></a>
                        </div>
                      </div>
                    </div>

                    <div class="col s12 m6 l4">
                        <div class="card hoverable trans tred">
                            <div class="card-content white-text">
                                <span class="card-title">Telemetry</span>
                                <p>Telemetry, other sensor informations and state information. Along with possibility to replay rosbags.</p>
                            </div>
                            <div class="card-action" style="text-align: right;">
                                <a href="tele.html"><span>Telemetry</span><img class="doIcon" src="img/icons8/graph.png"></a>
                            </div>
                        </div>
                    </div>

                    <div class="col s12 m6 l4">
                            <div class="card hoverable trans tblue">
                                <div class="card-content white-text">
                                    <span class="card-title">Controls</span>
                                    <p>Different ways of controlling manta. Everything from virtual controls to manipulator controls.</p>
                                </div>
                                <div class="card-action" style="text-align: right;">
                                    <a href="controls.html"><span>Controls</span><img class="doIcon" src="img/icons8/controller.png"></a>
                                </div>
                            </div>
                    </div>
            </div>
        </div>

    </body>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var elems = document.querySelectorAll('.sidenav');
            var instances = M.Sidenav.init(elems, {});
        });
        $(document).ready(function(){
            $("#button_lauch1").click(function(){
                $("#div_status").load("launch1.do");
            });
            $("#button_lauch2").click(function(){
                $("#div_status").load("launch2.do");
            });
            $("#button_lauch3").click(function(){
                $("#div_status").load("launch3.do");
            });
            $("#button_lauch4").click(function(){
                $("#div_status").load("launch4.do");
            });
        });
    </script>
</html>